#hero {
  min-height: 30em;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: none;
  // background-color: darken(black, 10%);
  background-color: rgb(230, 230, 230);
  background-blend-mode: multiply;
  color: white;
  font-family: $main-font;
  // display: flex;
  // flex-direction: column;
  // align-items: bottom;
  // justify-content: baseline;
  
  & > h1 {
    font-size: $main-title;
    margin: 0;
    padding: 1em;
    text-shadow: 
    1px 0px 1px #ccc, 0px 1px 1px #eee, 
    2px 1px 1px #ccc, 1px 2px 1px #eee,
    // 3px 2px 1px #ccc, 2px 3px 1px #eee,
    // 4px 3px 1px #ccc, 3px 4px 1px #eee,
    // 5px 4px 1px #ccc, 4px 5px 1px #eee,
    // 6px 5px 1px #ccc, 5px 6px 1px #eee,
    // 7px 6px 1px #ccc;
  }

  & > p {
    padding-left: $main-title;
  }
}

#common, #attractions {
  display: flex;
  border-bottom: 2px solid black;

  & > #common-container, #attraction-container {
    // margin: $main-title;
    font-family: $main-font;
    margin: 2.5em;
  }
}

#forecast-container, #attraction-container {
  width: 50%;
  // border: 1px solid black;
}

#common-container {
  width: 30%;
}

#map {
  width: 70%;
  margin-top: 1em;
}

.first-info {
  margin-top: 0em;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 1.5em;
  margin-right: 0.5em;
}

#attractions .icon-container {
  margin-top: 0.5em;
}